# Small ontology/RDF schema for this project (should be put online instead of this)
abams.brainLinksFile=/home/whitetext/Desktop/WhiteText/WhiteTextSupplements/rdf/ontology/neuroanatomyLinks.owl

# BAMS dataset in OWL
abams.BAMSDataInOWL=/home/whitetext/Desktop/WhiteText/WhiteTextSupplements/lexicons/bams-from-swanson-98-4-23-07.owl

